{
  "name": "livro-vivo-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "npm run android:clean-install",
    "android:emulator": "ORG_GRADLE_PROJECT_reactNativeArchitectures=x86_64 npm run android:clean-install",
    "android:device": "ORG_GRADLE_PROJECT_reactNativeArchitectures=armeabi-v7a,arm64-v8a npm run android:clean-install -- -d",
    "android:clean-install": "node scripts/android-clean-install.mjs",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "validate:release-config": "node scripts/validate-release-config.mjs",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.31",
    "expo-asset": "^12.0.12",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.15.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.16",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "private": true,
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
